# TicTacToe

./: .gitignore  LICENSE  README.md
src/: Settings.StyleCop  TicTacToe.sln
src/Seed. ConsoleApp/: Program.cs  Seed. ConsoleApp.csproj  appsettings.json
src/StartUp/: Program.cs  StartUp.csproj  TicTacToe.ConsoleApp2.csproj
src/TicTacToe/: TicTacToe.sln
src/TicTacToe.ConsoleApp/: GameEngine.cs  Program.cs  TicTacToe.ConsoleApp.csproj  appsettings.json
src/TicTacToe.ConsoleApp/Configuration/: TicTacToeDbContextFactory.cs
src/TicTacToe.Data/: TicTacToe.Data.csproj  TicTacToeDbContext.cs  TicTacToeDbContextExtensions.cs  WebApplicationDbContext.cs
src/TicTacToe.Data/Extensions/: DbContextExtensions.cs  EnumExtension.cs
src/TicTacToe.Data/Migrations/: 20171128090720_initial.Designer.cs  20171129120330_Initial.Designer.cs  20171129120330_Initial.cs  20171130091606_AddedMidleName.Designer.cs  20171130091606_AddedMidleName.cs  20171130091900_RemovedMiddleName.Designer.cs  20171130091900_RemovedMiddleName.cs  20171130093647_Initial.Designer.cs  20171130093647_Initial.cs  20171212134226_Rename_Score_Status_Field.Designer.cs  20171212134226_Rename_Score_Status_Field.cs  20180112115628_CreateIdentitySchema.Designer.cs  20180112115628_CreateIdentitySchema.cs  20180227101619_Added_Index_In_Scores_By_UserId_Status.Designer.cs  20180227101619_Added_Index_In_Scores_By_UserId_Status.cs  20180307143139_Change_User_FirstName_MaxLength.Designer.cs  20180307143139_Change_User_FirstName_MaxLength.cs  TicTacToeDbContextModelSnapshot.cs
src/TicTacToe.Models/: Game.cs  GameState.cs  Notification.cs  NotificationState.cs  Score.cs  ScoreStatus.cs  TicTacToe.Models.csproj  User.cs  ValidationConstants.cs  VisibilityType.cs
src/TicTacToe.Services/: GameResultValidator.cs  GameService.cs  MemoryCacheService.cs  ScoreService.cs  TicTacToe.Services.csproj  UserService.cs
src/TicTacToe.Services.Interfaces/: IGameResultValidator.cs  IGameService.cs  IScoreService.cs  IUserService.cs  TicTacToe.Services.Interfaces.csproj
src/TicTacToe.Services.Interfaces/Models/: AvailableGameInfoOutput.cs  GameCreationInput.cs  GameJoinInput.cs  GameResult.cs  GameScoresInfoOutput.cs  GameStatusOutput.cs  UserInfoOutput.cs  UserRegistrationInput.cs  UserRegistrationOutput.cs
src/TicTacToe.Services.UnitTests/: GameResultValidatorTests.cs  Settings.StyleCop  TicTacToe.Services.UnitTests.csproj
src/TicTacToe.Services/Mappings/: GameMappings.cs  UserMappings.cs
src/TicTacToe/StartUp/: App1.config  Program.cs  StartUp.csproj
src/TicTacToe/TicTacToe.Data/: TicTacToe.Data.csproj  TicTacToeDbContext.cs
src/TicTacToe/TicTacToe.Data/Configuration/: Connection.cs  GameConfiguration.cs  NotificationConfiguration.cs  ScoreConfiguration.cs  UserConfiguration.cs  UserNotificationConfiguration.cs
src/TicTacToe/TicTacToe.Data/Migrations/: 20171128090720_initial.cs
src/TicTacToe/TicTacToe.Models/: Game.cs  GameState.cs  Notification.cs  Score.cs  State.cs  User.cs  UserNotification.cs  Visibility.cs
src/TicTacToeWeb/: Startup.cs  TicTacToeWeb.csproj  appsettings.json  bundleconfig.json
src/TicTacToeWeb/Attributes/: NoEmptyGuidAttribute.cs
src/TicTacToeWeb/Controllers/: AccountController.cs  ErrorController.cs  GameController.cs  HomeController.cs  ManageController.cs  ScoresController.cs  UserController.cs
src/TicTacToeWeb/Data/: ApplicationDbContext.cs
src/TicTacToeWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TicTacToeWeb/Extensions/: EmailSenderExtensions.cs  GuidValdationAttribute.cs  NoEmptyGuidAttribute.cs  UrlHelperExtensions.cs
src/TicTacToeWeb/Models/: ApplicationUser.cs
src/TicTacToeWeb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/TicTacToeWeb/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/TicTacToeWeb/Services/: EmailSender.cs  IEmailSender.cs
src/TicTacToeWeb/ViewModels/: ErrorViewModel.cs
src/TicTacToeWeb/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/TicTacToeWeb/ViewModels/Game/: CreateGameViewModel.cs  GameIndexViewModel.cs  GameStatusViewModel.cs  JoinGameViewModel.cs  PlayGameViewModel.cs
src/TicTacToeWeb/ViewModels/User/: UserIndexViewModel.cs
src/TicTacToeWeb/Views/: _ViewImports.cshtml
src/TicTacToeWeb/Views/Account/: ChangePassword.cshtml  Login.cshtml  ManageNavPages.cs  Register.cshtml
src/TicTacToeWeb/Views/Error/: CustomError.cshtml
src/TicTacToeWeb/Views/Game/: Create.cshtml  Index.cshtml  Join.cshtml  Play.cshtml  Scores.cshtml
src/TicTacToeWeb/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/TicTacToeWeb/Views/Scores/: Index.cshtml
src/TicTacToeWeb/Views/Shared/: _GameListPartial.cshtml  _GamesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ScriptsPartial.cshtml  _StylesPartial.cshtml
src/TicTacToeWeb/Views/User/: Index.cshtml
src/TicTacToeWeb/wwwroot/css/: game-grid.css
src/TicTacToeWeb/wwwroot/js/: game-update.js  gameList-update.js  games.js
